:root {
	--body-text: #434455;
	--Headings: #2E2F42;
	--Accent: #E7E9FC;
	--focus-state: #4D5AE5;
	--background-primary: #FFFFFF;
	--background-secondary: #F4F4FD;
}

/* page index.html */

/* body */
body {
	color: var(--body-text);
	font-family: 'Roboto', sans-serif;
	background-color: var(--background-primary) ;
	font-size: 16px;
}
h1, 
h2, 
h3, 
h4, 
h5, 
p, 
ul {
margin: 0;
}

img {
	display: block;
}
.link {
	text-decoration: none;
}
.list {
	list-style: none;
	padding: 0;
	margin: 0 auto;
}
button {
	font-family: inherit;
	cursor: pointer;
}
.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}
.container {
	width: 1158px;
	margin-left: auto;
	margin-right: auto;

	padding: 0 15px;
	/* outline: 1px solid tomato; */
}
.section {
	padding-top: 120px;
	padding-bottom: 120px;
}
/* header */
/* logo */
.container-logo {
	display: flex;
	align-items: center;
}
.logo {
	margin-right: 76px;

	color: var(--Headings);
	font-family: 'Raleway';
	letter-spacing: 0.03em;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.3;
	text-transform: uppercase;
}
.logo-span {
	color: var(--focus-state);
}
.container.menu {
	padding-top: 24px;
	padding-bottom: 24px;
}
.container.menu {
	display: flex;
	align-items: center;
}
.header {
	border-bottom: 1px solid #E7E9FC;
}
/* navigation */
.site-nav .link {
	display: block;

	color: var(--Headings);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.33;
	letter-spacing: 0.02em;
}
.site-nav .link:hover {
	color: var(--body-text);
}
.site-nav .link:focus {
	color: var(--focus-state);
}

.site-nav {
	display: flex;
}
.site-nav .item + .item {
	margin-left: 40px;
}

/* contacts */
.contacts-nav {
	display: flex;
	margin-left: auto;
}
.contacts-nav .item + .item {
	margin-left: 40px;
}
.contacts-nav .link {
	color: var(--body-text);
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}
.contacts-nav .link:hover {
	color: var(--focus-state);
}

/* hero */
.hero {
	padding-top: 188px;
	padding-bottom: 188px;

	background-color: var(--Headings);
	text-align: center;
}
.hero-title {
	margin-bottom: 48px;

	color: var(--background-primary);
	font-weight: 700;
	font-size: 56px;
	line-height: 1.07;
	text-align: center;
	letter-spacing: 0.02em;
}
.primary-button {
	border-radius: 4px;
	padding: 16px 32px;
	display: inline-block;
	min-width: 169px;
	align-items: center;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border: transparent;

	background-color: var(--focus-state);
	color: var(--background-primary);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
}
.primary-button:hover {
	background-color: #404BBF;
}
/* headings */
.title {
	margin-bottom: 72px;

	color: var(--Headings);
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-align: center;
	text-transform: capitalize;
}
.sub-title {
	color: var(--Headings);
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
}

/* features */
.features.text {
	letter-spacing: 0.02em;
	font-size: 16px;
	line-height: 1.5;
}
.section.features {
	padding-bottom: 0;
}
.features.list {
	display: flex;
}
.features.list > li {
	width: 264px;
}
.features.list li + li {
	margin-left: 24px;
	min-width: 264px;
}
.features.text {
	margin-top: 8px;
	margin-bottom: 0;
}
/* examples */
.examples.list {
	display: flex;
}
.examples.list li + li {
	margin-left: 24px;
}

/* team */
.team {
	display: flex;
	flex-wrap: wrap;
	text-align: center;

	background-color: var(--background-secondary);
}
.team li + li {
	margin-left: 24px;
}

/* card */
.card {
	background: #FFFFFF;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
	overflow: hidden;
}
.card-content {
	padding: 32px 16px;
}
.team-text {
	margin-top: 8px;

	letter-spacing: 0.02em;
}


/* footer */
.footer {
	background-color: var(--Headings);
	padding-top: 100px;
	padding-bottom: 100px;
}
.logo.link.footer {
	color: var(--background-secondary);
	letter-spacing: 0.03em;
}
.footer-p {
	margin-top: 16px;
	line-height: 1.5;

	color: var(--Accent);
	letter-spacing: 0.02em;
	width: 264px;
}

/* page protfolio */
.portfolio.section {
	padding-top: 96px;
}
.filter-menu [type="button"] {
	text-align: center;
	display: block;
	margin-left: auto;
	padding: 12px 24px;

	background-color: var(--background-secondary);
	color: var(--focus-state);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	border: 1px solid #E7E9FC;
	border-radius: 4px;
}
.filter-menu [type="button"]:hover {
	background-color: #404BBF;
color: var(--background-primary);
}
.filter-menu.list {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 72px;
	justify-content: center;
}
.filter-menu li + li {
	margin-left: 24px;
}
/* PORTFOLIO */

.portfolio-text {
	margin-top: 8px;

	color: var(--body-text);
	letter-spacing: 0.02em;
	line-height: 1.5;
}
.portfolio-list {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin: 0;
}

.portfolio-item {
		flex-basis: calc((100% - 3 * 24px ) / 3);
	margin-right: 24px;
	margin-bottom: 48px;
}
.portfolio-item:nth-child(3n) {
	margin-right: 0;
}
.portfolio-item:nth-last-child(-n + 3) {
	margin-bottom: 0;
}
/* card */
.card-portfolio {
	overflow: hidden;
	border-top: none;

	background: #FFFFFF;
}
.content-card {
	border: 1px solid #E7E9FC;
	border-top: none;
	/* width: 360px; */
	padding-top: 32px;
	padding-left: 16px;
	padding-bottom: 32px;
}
